<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<Configurations>Debug;Release;DebugWithoutFormatting</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

  <!--<Target Name="OnBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugFormatting'">-->

  <Target Name="FormatPreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet format $(SolutionFileName) --no-restore --verbosity diagnostic" />
  </Target>
  
  <!--<Target Name="FormatPreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec
      WorkingDirectory="$(SolutionDir)"
      IgnoreExitCode="true"
      ContinueOnError="true"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;.\DotnetFormat-GitBranchChanges.ps1&quot;"
    />
  </Target>-->

  
  

  <ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeFixes" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
	</ItemGroup>

</Project>
