<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

  <!--<Target Name="OnBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugFormatting'">-->

  <Target Name="FormatPreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet format $(SolutionFileName) --no-restore" />
  </Target>

  
  

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

</Project>
