# DotnetAnalyzyHabr

./: .editorconfig  .onsaveconfig  Directory.Build.props  DotnetAnalyzyHabr.sln  DotnetFormat-GitBranchChanges.ps1  DotnetFormat-GitChanges.ps1  DotnetFormat-GitCurrentChanges.ps1  README.md
.config/: .pvsconfig
.github/workflows/: dotnet-format.yml  dotnet.yml  pvs-studio.yml
DotnetAnalyzyHabr.BL/: Class1.cs  DotnetAnalyzyHabr.BL.csproj  UserService.cs
DotnetAnalyzyHabr.Tests/: DotnetAnalyzyHabr.Tests.csproj  UnitTest1.cs
DotnetAnalyzyHabr.WebAPI/: DotnetAnalyzyHabr.WebAPI.csproj  DotnetAnalyzyHabr.WebAPI.http  Program.cs  WeatherForecast.cs
DotnetAnalyzyHabr.WebAPI/ApiClients/: MyApiClient.cs
DotnetAnalyzyHabr.WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
DotnetAnalyzyHabr.WebAPI/Properties/: launchSettings.json
DotnetAnalyzyHabr.WebAPI/Services/: TestService.cs  UserService.cs
